body {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    background-color: #e1f8dc;
    
}

.container {
    display: flex;
    min-height: 600px;
    min-width: 600px;
    max-width: 600px;
    max-height: 600px;
    flex-wrap: wrap;
    border: 1px gray solid;
    user-select: none;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.content {
    display: flex;
    column-gap: 5%;
    
}

.grid-element  {
    user-select: none;
    background: white;
}

.btn-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

input[type="color"]::-webkit-color-swatch-wrapper {
    padding: 0;
}
  
input[type="color"]::-webkit-color-swatch {
    border: none;border-radius:50%;
}

#picker {
    padding: 0;
    border: none;
    border-radius: 50%;
    height: 100px;
    width: 100px;
    align-self: center;
    margin-bottom: 20px;
}

button {
    background: none;
    border: #202525 2px solid;
    border-radius: 20px;
    padding: 5px;
    margin: 6px;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
}

button:hover {
    transform: scale(1.10);
}

button.active{
    background-color: #515656;
    color: white;
}

.showGrid {
    outline:1px solid black;
}

h1 {
    font-family: 'Roboto', sans-serif;
    font-size: 86px;
    
}